SceneItemView {
    background-color: var(--primary-background-color);
    border-radius: var(--border-radius);
    padding: var(--content-padding);
    margin-bottom: var(--content-padding);
    height: 80px;
    flex-direction: row;
    min-width: 350px;
}

Scroller {
    margin-left: var(--content-margin);
}

.list-view-wrapper {
    position: relative;
    height: 100%;
}

#scenes-list {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

SceneItemView:hover {
    background-color: var(--accent-color);
}

SceneItemView:hover #scene-button, SceneItemView:hover #scene-type-label, SceneItemView:hover #favorites-button{
    color: var(--primary-text-color);
    -unity-background-image-tint-color: var(--primary-background-color);
}

SceneItemView:hover #favorites-button.favorite {
    -unity-background-image-tint-color: var(--primary-text-color);
}

#scene-icon{
    flex-grow: 0;
    flex-shrink: 0;
    width: var(--list-icons-size);
    height: 100%;
    cursor: zoom;
}

#scene-text-wrapper {
    flex-grow: 1;
    height: 100%;
    align-content: center;
    margin-left: var(--content-margin);
}

#scene-text-wrapper>* {
    flex-grow: 1;
    flex-shrink: 0;
    cursor: link;
}

#scene-button {
    -unity-text-align: lower-left;
}

#scene-type-label {
    font-size: var(--small-font-size);
    color: var(--disabled-text-color);
}

#favorites-button {
    flex-shrink: 0;
    flex-grow: 0;
    cursor: link;
    background-image: url('../../Resources/Sandland/Images/favorites_icon.png');
    width: var(--favorites-size);
    height: var(--favorites-size);
    -unity-background-image-tint-color: var(--disabled-text-color);
    align-self: center;
}

#favorites-button.favorite {
    -unity-background-image-tint-color: var(--accent-color);
}

.spacer {
    flex-shrink: 1;
    flex-grow: 1;
    min-width: 50px;
}

