/*
    Palette:
    402c2c - darkest
    5C3D2E - brown
    6b5246 - light brown
    B85C38 - orange
    E0C097 - biege
*/

#scenes-list {
    width: 100%;
    height: 100%;
}

SceneItemView {
    width: 100%;
    flex-direction: row;
    flex-grow: 0;
    flex-shrink: 0;
    align-items: center;
    font-size: 16px;
    height: 45px;
}

SceneItemView:hover {
    background-color: #5C3D2E;
}

#scene-button {
    margin-top: -4px;
}

#scene-icon {
    flex-shrink: 0;
    flex-basis: 50px;
    height: 50px;
    width: 50px;
    padding: 5px 0;
    cursor: zoom;
}

#scenes-search {
    font-size: 25px;
}

#scenes-search Label {
    min-width: 94px;
}

#favorites-button {
    flex-direction: row-reverse;
    flex-shrink: 0;
    flex-grow: 0;
    width: 50px;
    padding: 5px 0;
    padding-left: 0;
}

#favorites-button Image {
    cursor: link;
}

.main-content {
    flex-grow: 1;
    margin-bottom: 11px;
}