#scenes-list {
    width: 100%;
    height: 100%;
}

SceneItemView {
    width: 100%;
    flex-direction: row;
    flex-grow: 0;
    flex-shrink: 0;
    align-items: center;
    padding: 4px;
    font-size: 16px;
    height: 45px;
}

#scene-button {
    margin-top: -4px;
}

#scene-icon {
    flex-shrink: 0;
    flex-basis: 50px;
    height: 50px;
    width: 50px;
    padding: 5px;
    padding-right: 0;
    cursor: zoom;
}

#scenes-search {
    font-size: 25px;
    padding-left: 12px;
    padding-right: 12px;
}

#scenes-search Label {
    min-width: 94px;
}

#favorites-button {
    flex-direction: row-reverse;
    flex-shrink: 0;
    flex-grow: 0;
    width: 50px;
    padding: 5px;
    padding-left: 0;
}
#favorites-button Image {
    cursor: link;
}