#scenes-list {
    width: 100%;
    height: 100%;
}

SceneItemView {
    width: 100%;
    flex-direction: row;
    flex-grow: 0;
    flex-shrink: 0;
    align-items: center;
    padding: 4px;
    font-size: 20px;
    height: 45px;
}

#scene-name-label {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 200px;
}

#scene-navigate-button {
    flex-shrink: 1;
    flex-basis: 80px;
    font-size: 20px;
    padding: 15px;
}

#scenes-search {
    font-size: 25px;
    padding-bottom: 20px;
    padding-top: 5px;
}