#scenes-list {
    width: 100%;
    height: 100%;
}

SceneItemView {
    width: 100%;
    flex-direction: row;
    flex-grow: 0;
    flex-shrink: 0;
    align-items: center;
    padding: 4px;
    font-size: 20px;
    height: 45px;
}

LinkButton {
    flex-grow: 0;
    flex-shrink: 0;
    cursor: link;
    color: #5f8ed9;
}

#scene-button {
    margin-top: -4px;
}

#scene-icon {
    flex-shrink: 0;
    flex-basis: 50px;
    height: 50px;
    width: 50px;
    padding: 5px;
    padding-right: 0;
}

#scenes-search {
    font-size: 25px;
    padding-left: 12px;
    padding-right: 12px;
}

#scenes-search Label {
    min-width: 94px;
}

.spacer {
    flex-grow: 1;
    flex-shrink: 1;
}

#favorites-button {
    flex-direction: row-reverse;
    width: 50px;
    padding: 5px;
    padding-left: 0;
}
#favorites-button Image {
    cursor: link;
}

.horizontal-line {
    height: 2px;
    background-color: #4a4a4a;
    margin: 11px;
}