* {
    color: var(--primary-text-color);
}

*:active {
    color: var(--secondary-text-color);
}

LinkButton {
    flex-grow: 0;
    flex-shrink: 0;
    cursor: link;
    color: var(--secondary-text-color);
}

.spacer {
    flex-grow: 1;
    flex-shrink: 1;
}

.horizontal-spacer {
    height: 1px;
    background-color: var(--secondary-text-color);
    margin-top: 11px;
    margin-bottom: 11px;
}

.content-block {
    margin-left: 11px;
    margin-right: 11px;
    padding: 11px;
}

.content-title-block {
    font-size: 40px;
    align-items: center;
    padding-top: 11px;
    padding-bottom: 11px;
    margin-top: 11px;
    margin-bottom: 11px;
    background-color: var(--title-color);
    color: var(--secondary-text-color);
}

.main-content {
    border-top-color: var(--title-color);
    border-top-width: 20px;
    background-color: var(--background-color);
}

Toggle #unity-checkmark {
    margin-right: 8px;
}

.hidden {
    display: none;
}

Button {
    background-color: var(--button-color);
}

Button:hover {
    background-color: var(--accent-color);
}

Button, Button:active {
    color: var(--secondary-text-color);
    font-size: 15px;
    border-color: var(--border-color);
}

Button:active {
    background-color: var(--focus-color);
}

Button:focus {
    border-color: var(--border-color);
}

TextField:focus>Label {
    color: var(--accent-color);
}

TextField:focus>TextInput {
    border-color: var(--accent-color);
}

TextInput {
    color: var(--secondary-text-color);
}