* {
    color: var(--secondary-text-color);
    font-size: var(--font-size);
}

.sandland-canvas {
    height: 100%;
    width: 100%;
    background-color: var(--primary-background-color);
}

.content-block {
    margin: var(--content-margin);
    margin-bottom: 0;
    padding: var(--content-padding);
    border-radius: var(--border-radius);
    background-color: var(--secondary-background-color);
    flex-shrink: 0;
}

.content-title-block {
    align-items: center;
}

.content-title-block Label {
    font-size: var(--title-font-size);
    color: var(--accent-color);
}

TextInput {
    background-color: var(--element-background-color);
    color: var(--secondary-text-color);
    padding: var(--field-padding);
    border-radius: var(--field-border-radius);
}

TextInput:hover {
    border-color: var(--selection-color);
}

TextInput:focus {
    border-color: var(--accent-color);
}

TextField {
    flex-direction: column;
    margin-bottom: var(--font-size);
}

TextField>Label {
    -unity-text-align: middle-left;
    margin-left: var(--field-padding);
}


Toggle {
    margin-bottom: var(--font-size);
}

Toggle>VisualElement {
    margin-left: var(--field-padding);
}

.unity-toggle__checkmark {
    width: var(--font-size);
    height: var(--font-size);
    margin-right: var(--field-padding);
}

Button {
    background-color: var(--button-color);
    border-radius: var(--field-border-radius);
    color: var(--primary-text-color);
    padding: var(--field-padding);
    margin-bottom: var(--font-size);
    border-color: var(--button-color);
}

Button:hover {
    background-color: var(--button-hover-color);
}

Button:active {
    background-color: var(--button-press-color);
}

Button:focus {
    border-color: var(--button-color);
}

.horizontal-spacer {
    height: var(--font-size);
    padding: var(--font-size);
}

.hidden {
    display: none;
}

.block-title {
    margin-left: var(--field-padding);
}

.main-content {
    flex-grow: 1;
    margin-bottom: var(--content-padding);
    position: relative;
}