<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.UIElements"
        xmlns:editor="UnityEditor.UIElements"
        xmlns:custom="Sandland.SceneTool.Editor.Views"
        xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd">
    
    <!--<engine:Button text="Open" name="scene-navigate-button"/>-->
    <!--<engine:Label text="" name="scene-name-label"/>-->
    <engine:Image name="scene-icon" />
    <custom:LinkButton text="" name="scene-button"/>
    <engine:VisualElement class="spacer" />
    <custom:FavoritesButton name="favorites-button"/>
</engine:UXML>