<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.UIElements"
        xmlns:editor="UnityEditor.UIElements"
        xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd">
            <engine:VisualElement class="colors-display">
                <engine:VisualElement class="title-color-display"/>
                <engine:VisualElement class="background-color-display"/>
                <engine:VisualElement class="border-color-display"/>
                <engine:VisualElement class="primary-text-color-display"/>
                <engine:VisualElement class="secondary-text-color-display"/>
                <engine:VisualElement class="button-color-display"/>
                <engine:VisualElement class="hover-color-display"/>
                <engine:VisualElement class="active-color-display"/>
                <engine:VisualElement class="focus-color-display"/>
            </engine:VisualElement>
</engine:UXML>