<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.UIElements"
        xmlns:editor="UnityEditor.UIElements"
        xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd">
            <engine:VisualElement class="colors-display">
                <engine:VisualElement class="display-primary-background first-display-element"/>
                <engine:VisualElement class="display-secondary-background"/>
                <engine:VisualElement class="display-element-background"/>
                <engine:VisualElement class="display-primary-text"/>
                <engine:VisualElement class="display-secondary-text"/>
                <engine:VisualElement class="display-accent"/>
                <engine:VisualElement class="display-selection"/>
                <engine:VisualElement class="display-button last-display-element"/>
            </engine:VisualElement>
</engine:UXML>