.colors-display {
    flex-direction: row;
    border-color: black;
    border-width: 1px;
    margin-left: 10px;
    border-radius: var(--field-border-radius);
}

.colors-display>VisualElement {
    height: 20px;
    width: 40px;
}

ThemeDisplay>Label {
    min-width: 200px;
    max-width: 200px;
    display: none;
}

ThemeDisplay .unity-radio-button__input {
    flex-grow: 0;
}

.display-primary-background {
    background-color: var(--primary-background-color);
}

.display-secondary-background {
    background-color: var(--secondary-background-color);
}

.display-element-background {
    background-color: var(--element-background-color);
}

.display-primary-text {
    background-color: var(--primary-text-color);
}

.display-secondary-text {
    background-color: var(--secondary-text-color);
}

.display-accent {
    background-color: var(--accent-color);
}

.display-selection {
    background-color: var(--selection-color);
}

.display-button {
    background-color: var(--button-color);
}

.first-display-element {
    border-bottom-left-radius: var(--field-border-radius);
    border-top-left-radius: var(--field-border-radius);
}

.last-display-element {
    border-bottom-right-radius: var(--field-border-radius);
    border-top-right-radius: var(--field-border-radius);
}