<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.UIElements"
        xmlns:editor="UnityEditor.UIElements"
        xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:ScrollView class="sandland-canvas">
        <engine:VisualElement class="content-block content-title-block">
            <engine:Label name="content-title" text="Scene Tools Setup"/>
        </engine:VisualElement>
        <engine:VisualElement class="content-block main-content">
            <engine:Toggle name="scene-class-generation-toggle" class="block-title" text="Scenes Files Generation"/>
            <engine:VisualElement name="scene-class-generation-block">
                <engine:VisualElement class="scene-class-generation-property">
                    <engine:Toggle name="scene-class-changes-detection-toggle"
                                   text="Generate on 'Built-in Scenes' change"
                                   tooltip="If checked, anytime there is a change detected in 'Scenes In Build', the file will be regenerated."/>
                </engine:VisualElement>
                <engine:VisualElement class="scene-class-generation-property">
                    <engine:Toggle name="scene-class-addressables-support-toggle" text="Addressable Scenes Support"/>
                </engine:VisualElement>
                <engine:Label class="block-title secondary" text="Class Generation"/>
                <engine:VisualElement class="indented">
                    <engine:VisualElement class="scene-class-generation-property">
                        <engine:TextField label="Namespace:" name="scene-namespace-text" text="Sandland"/>
                    </engine:VisualElement>
                    <engine:VisualElement class="scene-class-generation-property">
                        <engine:TextField label="Class Name:" name="scene-class-name-text" text="SceneList"/>
                    </engine:VisualElement>
                    <engine:VisualElement class="scene-class-generation-property">
                        <engine:TextField label="Class Location:" name="scene-class-location-text"
                                          text="Assets/Sandland/Runtime"/>
                        <engine:Button name="scene-class-location-button" text="..."/>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:Label class="block-title secondary" text="Scriptable Object Generation"/>
                <engine:VisualElement class="indented">
                    <engine:VisualElement class="scene-class-generation-property">
                        <engine:TextField label="Scriptable Object Name:" name="scene-so-name-text"
                                          text="ProjectScenes"/>
                    </engine:VisualElement>
                    <engine:VisualElement class="scene-class-generation-property">
                        <engine:TextField label="Scriptable Object Location:" name="scene-so-location-text"
                                          text="Assets/Sandland/Settings"/>
                        <engine:Button name="scene-so-location-button" text="..."/>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement class="horizontal-spacer"/>
            <engine:VisualElement name="theme-selection-block">
                <engine:Label class="block-title" text="Theme Selection"/>
                <engine:RadioButtonGroup name="theme-selection-group"/>
            </engine:VisualElement>
            <engine:VisualElement class="horizontal-spacer"/>
            <engine:Button name="save-button" text="Save"/>
        </engine:VisualElement>
    </engine:ScrollView>
</engine:UXML>