/*
    Palette:
    402c2c - darkest
    5C3D2E - brown
    6b5246 - light brown
    B85C38 - orange
    E0C097 - biege
*/

.scene-class-generation-property {
    flex-direction: row;
    margin-top: 6px;
}

.scene-class-generation-property TextField {
    flex-grow: 1;
    flex-basis: auto;
}

#save-button {
    margin-top: 20px;
}

.scene-class-generation-property Label {
    flex-shrink: 1;
    min-width: 120px;
    font-size: 15px;
}

#scene-class-location-text Label:disabled {
    color: white;
}

.scene-class-generation-property TextInput{
    font-size: 15px;
}

.main-content>Toggle {
    font-size: 20px;
    margin-bottom: 15px;
}

.main-content>Toggle Label {
    color: #E0C097;
}

.main-content>Toggle #unity-checkmark {
    width: 20px;
    height: 20px;
}