.scene-class-generation-property {
    flex-direction: row;
    margin-top: 6px;
}

.scene-class-generation-property TextField {
    flex-grow: 1;
    flex-basis: auto;
}

#save-button {
    margin-top: 20px;
}

.scene-class-generation-property Label {
    flex-shrink: 1;
    min-width: 120px;
    font-size: 15px;
}

#scene-class-location-text Label:disabled {
    color: var(--primary-text-color);
}

.scene-class-generation-property TextInput {
    font-size: 15px;
}

.main-content > Toggle Label {
    color: var(--secondary-text-color);
}

.main-content > Toggle #unity-checkmark {
    width: 20px;
    height: 20px;
}

.block-title {
    color: var(--secondary-text-color);
    font-size: 20px;
    margin-bottom: 15px;
}

#theme-selection-group {
    flex-direction: column;
}